@import 'globals.less';

@addon: 'volto-addons';
@addontype: 'imagecard';
@addonelement: 'cards';

.loadAddonVariables();

.ui.cards {
  .card.inverted {
    background-color: @invertedBacgroundColor;

    .content {
      .header, .description {
        color: @invertedTextColor;
      }
    }

    .extra.content {
      a {
        color: @invertedTextColor;
      }
    }
  }
}


@media only screen and (max-width: @tabletBreakpoint) {
  .ui.cards {
    &.two, &.three, &.four {
      .card {
        width: calc(100% - 2rem);
      }
    }
  }
}

.loadAddonOverrides();
