@import 'globals.less';

@addon: 'volto-addons';
@addontype: 'imagecard';
@addonelement: 'carousel';

.loadAddonVariables();

& {
  .slide-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.9) 0%,
      rgba(0, 0, 0, 0.64) 24%,
      rgba(0, 0, 0, 0) 69%,
      rgba(0, 0, 0, 0) 100%
    );

    @media (max-width: 600px) {
      background: linear-gradient(
        45deg,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0.64) 44%,
        rgba(0, 0, 0, 0) 89%,
        rgba(0, 0, 0, 0) 100%
      );
    }
  }

  .slider-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    height: 600px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    @media (max-width: 600px) {
      height: 450px;
    }

    .slider-slide {
      .slide-img {
        height: 600px;
        background-position: center;
        background-size: cover;
      }

      .slide-body {
        position: absolute;
        bottom: 36%;
        color: white;
        text-align: left;

        @media (max-width: 600px) {
          bottom: 50%;
        }

        .slide-title {
          margin-bottom: 1rem;
          font-family: @headerFont;
          font-size: 60px;
          font-weight: bold;
          line-height: 1.2;

          @media (max-width: 768px) {
            margin-bottom: 2rem;
            font-size: 40px;
          }
        }

        .slide-description {
          max-width: 750px;
          font-size: 24px;
          font-weight: 200;
          line-height: 1.2;

          @media (max-width: 768px) {
            font-size: 18px;
          }
        }

        > a {
          color: #fff;
        }
      }

      .slide-copyright {
        position: absolute;
        bottom: 0;
        margin-bottom: 0 !important;
        color: #fff;
        font-size: 11px;
        font-style: italic;
        opacity: 0.8;
        text-shadow: 1px 1px 1px #000;

        @media (max-width: 600px) {
          bottom: 25%;
        }
      }
    }
  }

  .image-gallery-slide-wrapper {
    position: relative;
  }

  .image-gallery-custom-left-nav,
  .image-gallery-custom-right-nav {
    top: unset;
    bottom: -2.5rem;

    @media screen and (max-width: 600px) {
      bottom: 100px !important;
    }

    @media screen and (max-width: 480px) {
      bottom: 140px !important;
    }
  }

  .image-gallery-fullscreen-button:hover::before,
  .image-gallery-custom-left-nav:hover::before,
  .image-gallery-play-button:hover::before,
  .image-gallery-custom-right-nav:hover::before {
    color: #fff;
  }

  .image-gallery-slides {
    white-space: normal !important;
  }
}

.slider-slide {
  position: relative;
}

.slider-arrow {
  position: absolute;
  right: 0;
  bottom: 23%;
  left: 0;
  margin-right: auto;
  margin-left: auto;

  .left-arrow,
  .right-arrow {
    position: relative;
    border: 0;
    margin-bottom: 0;
    appearance: none;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    outline: none;
  }

  .left-arrow {
    left: -20px;
  }

  .right-arrow {
    left: -30px;
  }

  @media (max-width: 600px) {
    bottom: 16%;
  }
}

.slick-arrow {
  display: none !important;
}

.loadAddonOverrides();
