@import 'globals.less';

@addon: 'volto-addons';
@addontype: 'imagecard';
@addonelement: 'discreetcarousel';

.loadAddonVariables();

.discreet-carousel-spotlight {
  margin-top: 1em;
  margin-bottom: 3em;

  .discreet-slide-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;

    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;

      img.bg-image {
        max-height: 100%;
        margin: auto auto;
        width: 306px;
        height: 120px;
        object-fit: contain;
      }
    }
  }
}

.loadAddonOverrides();
