@import 'globals.less';

@addon: 'volto-addons';
@addontype: 'imagecard';
@addonelement: 'roundtiled';

.loadAddonVariables();

& {
  .imagecards-block {
    div {
      .roundtiled {
        margin-bottom: 1em !important;
        text-align: center;

        h2 {
          margin-top: 2em;
          margin-bottom: 1em;
          font-size: 44px;
        }

        .cards {
          display: flex;
          flex-flow: wrap;

          .card {
            // width: 25%;
            margin-bottom: 3rem;

            .card-image {
              position: relative;
              overflow: hidden;
              width: 10rem;
              height: 10rem;
              margin: 0 auto;
              background-position: center;
              background-repeat: no-repeat !important;
              background-size: cover;
              border-radius: 50%;
            }

            .card-title {
              display: inline-block;
              margin-top: 2rem;
              color: #333;
              font-family: @pageFont;
              font-size: 22px;
              font-weight: normal;
            }

            > a:hover .card-title {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

.loadAddonOverrides();
